{
  "type": "module",
  "scripts": {
    "watchCss": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch",
    "server": "live-server",
    "dev": "npm-run-all --parallel watchCss server"
  },
  "devDependencies": {
   
    "globals": "^15.14.0",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "gsap": "^3.12.5"
  }
}
